# EnterpriseSytem

./: Dockerfile  EnterpriseSytem.slnx  README.md  dockerfile
api contract/: openapi.yaml
api contract/Paths/: clients.yaml
api contract/Schemas/: client.yaml
src/Api/EnterpriseSytem.Api/: EnterpriseSytem.Api.csproj  EnterpriseSytem.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Api/EnterpriseSytem.Api/Controllers/: WeatherForecastController.cs
src/Api/EnterpriseSytem.Api/Controllers/Modules/Identity/: IdentityController.cs  LoginController.cs  UserController.cs
src/Api/EnterpriseSytem.Api/Controllers/Modules/Organization/: LoginController.cs  UserController.cs
src/Api/EnterpriseSytem.Api/Properties/: launchSettings.json
src/Modules/: Modules.sln
src/Modules/Company/EnterpriseSystem.Module.Company/: EnterpriseSystem.Module.Organization.csproj  OrganizationModule.cs
src/Modules/Company/EnterpriseSystem.Module.Company/Application/Login/Command/: LoginCommand.cs  LoginCommandHandler.cs  LoginResult.cs
src/Modules/Company/EnterpriseSystem.Module.Company/Application/Users/Command/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
src/Modules/Company/EnterpriseSystem.Module.Company/Application/Users/Querys/GetById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  UserDto.cs
src/Modules/Company/EnterpriseSystem.Module.Company/Domain/Entities/: Company.cs  User.cs
src/Modules/Company/EnterpriseSystem.Module.Company/Domain/Interfaces/: IUserRepository.cs
src/Modules/Company/EnterpriseSystem.Module.Company/Domain/Interfaces/Security/: IJwtTokenGenerator.cs  IPasswordHasher.cs
src/Modules/Company/EnterpriseSystem.Module.Company/Infraestructure/Persistence/: CompanyDbContext.cs
src/Modules/Company/EnterpriseSystem.Module.Company/Infraestructure/Persistence/Configurations/: CompanyConfiguration.cs  UserConfiguration.cs
src/Modules/Company/EnterpriseSystem.Module.Company/Infraestructure/Persistence/Repository/: UserRepository.cs
src/Modules/Company/EnterpriseSystem.Module.Company/Infraestructure/Security/: JwtOptions.cs  JwtTokenGenerator.cs  PasswordHasher.cs
src/Modules/Company/EnterpriseSystem.Module.Company/Migrations/: 20260323212856_First-Organization.Designer.cs  20260323212856_First-Organization.cs  CompanyDbContextModelSnapshot.cs
src/Modules/Identity/EnterpriseSystem.Module.Identity/: EnterpriseSystem.Module.Identity.csproj  IdentityModule.cs
src/Modules/Identity/EnterpriseSystem.Module.Identity.Application/: EnterpriseSystem.Module.Identity.Application.csproj  IdentityApplicationAssemblyMarker.cs  IdentityModule.cs
src/Modules/Identity/EnterpriseSystem.Module.Identity.Application/Command/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/Modules/Identity/EnterpriseSystem.Module.Identity.Application/Login/Command/: LoginCommand.cs  LoginCommandHandler.cs  LoginResult.cs
src/Modules/Identity/EnterpriseSystem.Module.Identity.Application/Querys/GetByUser/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  UserDto.cs
src/Modules/Identity/EnterpriseSystem.Module.Identity.Application/Security/: IJwtTokenGenerator.cs
src/Modules/Identity/EnterpriseSystem.Module.Identity.Application/User/Command/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/Modules/Identity/EnterpriseSystem.Module.Identity.Application/User/Querys/GetById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  UserDto.cs
src/Modules/Identity/EnterpriseSystem.Module.Identity.Application/Users/Command/Create/: CreateUserCommand.cs
src/Modules/Identity/EnterpriseSystem.Module.Identity.Application/Users/Querys/GetById/: GetUserByIdQuery.cs
src/Modules/Identity/EnterpriseSystem.Module.Identity.Domain/: EnterpriseSystem.Module.Identity.Domain.csproj
src/Modules/Identity/EnterpriseSystem.Module.Identity.Domain/Domain/: User.cs
src/Modules/Identity/EnterpriseSystem.Module.Identity.Domain/Entities/: User.cs
src/Modules/Identity/EnterpriseSystem.Module.Identity.Domain/Interfaces/: IUserRepository.cs
src/Modules/Identity/EnterpriseSystem.Module.Identity.Infraestructure/: EnterpriseSystem.Module.Identity.Infraestructure.csproj  IdentityInfrastructureModule.cs
src/Shared/EnterpriseSystem.Shared/: EnterpriseSystem.Shared.csproj
src/Shared/EnterpriseSystem.Shared/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Shared/EnterpriseSystem.Shared/DDD/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
src/Shared/EnterpriseSystem.Shared/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs
src/Shared/EnterpriseSystem.Shared/Exceptions/Handler/: CustomExceptionHandler.cs
src/Shared/EnterpriseSystem.Shared/Extension/: ControllerExtensions.cs  MediatRExtentions.cs
src/Shared/EnterpriseSystem.Shared/Pagination/: PaginationRequest.cs  PaginationResult.cs
src/Shared/EnterpriseSystem.Shared/Security/: IJwtTokenGenerator.cs  IPasswordHasher.cs
(+23 files in other folders)
